<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>	  
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
	  </style>
 <style type="text/css">
    .video-frame{
        background: #c9e8ff;
	    }
	.insta-header{
        padding: 10px;
	font-size: 35px;
	color: white;
        margin-bottom: 10px;
        margin-top: 30px;
        font-weight: bold;
	background:#d5e5f2;
		
    	 }
	 
     .wave-bg{
	     	padding: 10px;
		font-size: 35px;
		color: white;
	     	font-family: 'Fjalla One', sans-serif;
	     	background:#bed5f7;
	        margin-bottom: 10px;
       		 margin-top: 30px;
        	font-weight: bold;
	 }
	.nice-font{	
		font-family: 'Fjalla One', sans-serif;
	 }
	     
</style>
	  	  <!-- FOOTER -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: left;
   padding-left: 10px;
   border-top: 6px solid powderblue;
}
</style>

	  
  <!--- Text-Box Style -->      
      <style>
    .little-box{
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
	color: white;
        background: #1a75ba;
	        }
	      
	  </style>
</head>
	
	
<body>



       <div class="col-sm-12">
           <div class="container">
               <div class="custom-logo">
		       <img width=120px height=120px src="aNewTide.jpg" class="center-block"/>
    </div>
    </div>
    </div>
 
	   <div class="col-sm-12">
		   <div class="container">
    <ul class="nav nav-pills">
    <li><a href="homePage.html">Home</a></li>
    <li><a href="#">What is A New Tide?</a></li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> What's Next?</b></a>
        <ul class="dropdown-menu">
            <li><a href="upcomingEvents.html"> Upcoming Events</a></li>
            <li class="active"><a href="connect.html"> Connect With Us </a></li>
        </ul>
    </li>
</ul>
	</div></div>
  <!--BODY OF PAGE -->
  <div class="row">
    <div class="col-md-12"> 
        <div class="little-box">
        <p> Check out Our Social Media! </p>
        </div> 
	  </div> </div>
  <div class="row">
	<div class="col-sm-12">
		<p></p> </div> </div>
	  

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://www.instagram.com/anewtide18/">
        <img src="insta.png" alt="Insta" style="width:100%">
        <div class="caption">
		<div class="nice-font">
			<p>Instagram is the perfect place to <i> see </i> what we're doing!</p> </div>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://www.facebook.com/anewtide/">
        <img src="facebook.png" alt="FB" style="width:100%">
        <div class="caption"> <div class="nice-font">
		<p> Never miss an event we attend! Check out our FB! </p>
		</div> </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="https://twitter.com/anewtide18">
        <img src="twitter.png" alt="Twitter" style="width:100%">
        <div class="caption"> <div class="nice-font">
          <p>Stay up-to-date on current events by following our Twitter!</p>
		</div> </div>
      </a>
    </div>
  </div>
</div>
 
 
 
<div class="footer">
  <p>A New Tide 2018 ©</p>
</div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
  
  
  
  
  
  
  
