<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.carousel{
    background: #eaf7f7;
    margin-top: 5px;
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.our-Work{
	margin: 15px;
}
</style>
	  
<style>	  
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
	  </style>
	  
<!--WHO WE ARE STYLE -->
	  
  <style>
  .bg-1 { 
      background-color: powderblue;
      color: White;
      font-family: "Courier New";
  }
  </style>	
	  
	  
 <style type="text/css">
    .video-frame{
        background: #c9e8ff;
	    }
	.insta-header{
        padding: 10px;
	font-size: 35px;
	color: white;
        margin-bottom: 10px;
        margin-top: 30px;
        font-weight: bold;
	background:#d5e5f2;
    	 }
</style>
	  <!-- FOOTER -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: left;
   padding-left: 10px;
   border-top: 6px solid powderblue;
}
 .page-header {
   background-color: white;
   color: black;
   border-top: 2px solid powderblue;
   border-bottom: 2px solid powderblue;
   
}
</style>
	  
	  
  <!--- Text-Box Style -->      
      <style type="text/css">
    .little-box{
        padding: 20px;
        font-size: 20px;
	padding-bottom: 30px;
        font-weight: bold;
        text-align: center;
	color: white;
        background: #1a75ba;
	  </style>
</head>
	
	
<body>
       <div class="col-sm-12">
           <div class="container">
               <div class="custom-logo">
		       <img width=120px height=120px src="aNewTide.jpg" class="center-block"/>
    </div>
    </div>
    </div>
 
 <!--NAVIGATOR-->
	   <div class="col-sm-12">
		   <div class="container">
    <ul class="nav nav-pills">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">What is A New Tide?</a></li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> What's Next?</b></a>
        <ul class="dropdown-menu">
            <li><a href="upcomingEvents.html"> Upcoming Events</a></li>
            <li><a href="connect.html"> Connect With Us </a></li>
       </ul> </div>

<!--actual content-->
<!--actual content-->



<div class="bg-1">
  <div class="container text-center">
    <h1><b>What is A New Tide ? </b></h1>
    <img src="fullGroupPicWithKatie.png" class="img-circle" alt="A New Tide with Katie Hill" width="300" height="300">
    <h3>A New Tide is an organization of youth ages 15-21 focusing on flipping the 25th district in California. We focus primarily on promoting people to register and pre-register to vote, adopting for Katie Hill, and engaging and educating youth on their communities.</h3>
  </div>
</div>


<!-- WHY WE FIGHT VID -->

  <div class="row">
    <div class="col-sm-3 col-md-6" style="background-color:powderblue;">
     <iframe width="600" height="315" src="https://www.youtube.com/embed/zN4rucwhr9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="col-sm-9 col-md-6" style="background-color:white;">
    	<h2> <b> Why We Fight </b> </h2>
      <h4 style="color:powderblue";>  To know what A New Tide is, you have to know why we're here. Why We Fight is a series of videos that we've put together to talk about issues that are important to us-- issues like ending environmental racism, securing gun control, bringing about economic equality, and more. As you watch the series, we hope that you'll think about your reason for fighting, too. </h4>
      <p> <b> #WhyWeFight </b> </p>
    </div>
  </div>







<div class="footer">
  <p>A New Tide 2018 ©</p>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
